In [151]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [152]:
df = pd.read_csv('nyc_bird_data_Mar_2020.txt', sep="\t")

/Users/melissamunz/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (9,10,21,43) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# **Initial Data Exploration:**

In [153]:
df.head()

,GLOBAL UNIQUE IDENTIFIER,LAST EDITED DATE,TAXONOMIC ORDER,CATEGORY,COMMON NAME,SCIENTIFIC NAME,SUBSPECIES COMMON NAME,SUBSPECIES SCIENTIFIC NAME,OBSERVATION COUNT,BREEDING BIRD ATLAS CODE,...,NUMBER OBSERVERS,ALL SPECIES REPORTED,GROUP IDENTIFIER,HAS MEDIA,APPROVED,REVIEWED,REASON,TRIP COMMENTS,SPECIES COMMENTS,Unnamed: 46
0,URN:CornellLabOfOrnithology:EBIRD:OBS786503632,2019-07-19 10:29:34,33194,species,Northern Cardinal,Cardinalis cardinalis,NaN,NaN,X,NaN,...,NaN,0,NaN,0,1,0,NaN,NaN,NaN,NaN
1,URN:CornellLabOfOrnithology:EBIRD:OBS786499692,2019-07-19 10:15:03,5892,species,Least Sandpiper,Calidris minutilla,NaN,NaN,X,NaN,...,NaN,0,NaN,0,1,0,NaN,NaN,NaN,NaN
2,URN:CornellLabOfOrnithology:EBIRD:OBS786503672,2019-07-19 10:29:37,23153,species,Barn Swallow,Hirundo rustica,NaN,NaN,X,NaN,...,NaN,0,NaN,0,1,0,NaN,NaN,NaN,NaN
3,URN:CornellLabOfOrnithology:EBIRD:OBS786503655,2019-07-19 10:29:35,26287,species,Carolina Wren,Thryothorus ludovicianus,NaN,NaN,X,NaN,...,NaN,0,NaN,0,1,0,NaN,NaN,NaN,NaN
4,URN:CornellLabOfOrnithology:EBIRD:OBS786503665,2019-07-19 10:29:36,32501,species,Red-winged Blackbird,Agelaius phoeniceus,NaN,NaN,X,NaN,...,NaN,0,NaN,0,1,0,NaN,NaN,NaN,NaN

In [154]:
df.shape

(1699064, 47)

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1699064 entries, 0 to 1699063
Data columns (total 47 columns):
GLOBAL UNIQUE IDENTIFIER        object
LAST EDITED DATE                object
TAXONOMIC ORDER                 int64
CATEGORY                        object
COMMON NAME                     object
SCIENTIFIC NAME                 object
SUBSPECIES COMMON NAME          object
SUBSPECIES SCIENTIFIC NAME      object
OBSERVATION COUNT               object
BREEDING BIRD ATLAS CODE        object
BREEDING BIRD ATLAS CATEGORY    object
AGE/SEX                         object
COUNTRY                         object
COUNTRY CODE                    object
STATE                           object
STATE CODE                      object
COUNTY                          object
COUNTY CODE                     object
IBA CODE                        object
BCR CODE                        float64
USFWS CODE                      float64
ATLAS BLOCK                     object
LOCALITY                        object
LOCALITY ID                     object
LOCALITY TYPE                   object
LATITUDE                        float64
LONGITUDE                       float64
OBSERVATION DATE                object
TIME OBSERVATIONS STARTED       object
OBSERVER ID                     object
SAMPLING EVENT IDENTIFIER       object
PROTOCOL TYPE                   object
PROTOCOL CODE                   object
PROJECT CODE                    object
DURATION MINUTES                float64
EFFORT DISTANCE KM              float64
EFFORT AREA HA                  float64
NUMBER OBSERVERS                float64
ALL SPECIES REPORTED            int64
GROUP IDENTIFIER                object
HAS MEDIA                       int64
APPROVED                        int64
REVIEWED                        int64
REASON                          object
TRIP COMMENTS                   object
SPECIES COMMENTS                object
Unnamed: 46                     float64
dtypes: float64(9), int64(5), object(33)
memory usage: 609.3+ MB

In [156]:
print(df.isna().sum())

GLOBAL UNIQUE IDENTIFIER              0
LAST EDITED DATE                      0
TAXONOMIC ORDER                       0
CATEGORY                              0
COMMON NAME                           0
SCIENTIFIC NAME                       0
SUBSPECIES COMMON NAME          1607383
SUBSPECIES SCIENTIFIC NAME      1607383
OBSERVATION COUNT                     0
BREEDING BIRD ATLAS CODE        1674999
BREEDING BIRD ATLAS CATEGORY    1674999
AGE/SEX                         1646617
COUNTRY                               0
COUNTRY CODE                          0
STATE                                 0
STATE CODE                            0
COUNTY                                0
COUNTY CODE                           0
IBA CODE                         444673
BCR CODE                          96717
USFWS CODE                      1699064
ATLAS BLOCK                     1695513
LOCALITY                              0
LOCALITY ID                           0
LOCALITY TYPE                         0
LATITUDE                              0
LONGITUDE                             0
OBSERVATION DATE                      0
TIME OBSERVATIONS STARTED         76232
OBSERVER ID                           0
SAMPLING EVENT IDENTIFIER             0
PROTOCOL TYPE                         0
PROTOCOL CODE                         0
PROJECT CODE                          0
DURATION MINUTES                 117453
EFFORT DISTANCE KM               325799
EFFORT AREA HA                  1655473
NUMBER OBSERVERS                  41420
ALL SPECIES REPORTED                  0
GROUP IDENTIFIER                1483611
HAS MEDIA                             0
APPROVED                              0
REVIEWED                              0
REASON                          1698990
TRIP COMMENTS                   1015914
SPECIES COMMENTS                1464129
Unnamed: 46                     1699064
dtype: int64

# Convert to Datetime:

In [157]:
df['OBSERVATION DATE'].sample()

1549071    2019-07-21
Name: OBSERVATION DATE, dtype: object

In [158]:
df['OBSERVATION_DATE'] = pd.to_datetime(df['OBSERVATION DATE'])

In [159]:
df['MONTH'] = pd.DatetimeIndex(df['OBSERVATION_DATE']).month

In [160]:
df['MONTH'].unique()

array([10,  5,  4,  2, 12,  9, 11,  6,  3,  8,  7,  1])

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1699064 entries, 0 to 1699063
Data columns (total 49 columns):
GLOBAL UNIQUE IDENTIFIER        object
LAST EDITED DATE                object
TAXONOMIC ORDER                 int64
CATEGORY                        object
COMMON NAME                     object
SCIENTIFIC NAME                 object
SUBSPECIES COMMON NAME          object
SUBSPECIES SCIENTIFIC NAME      object
OBSERVATION COUNT               object
BREEDING BIRD ATLAS CODE        object
BREEDING BIRD ATLAS CATEGORY    object
AGE/SEX                         object
COUNTRY                         object
COUNTRY CODE                    object
STATE                           object
STATE CODE                      object
COUNTY                          object
COUNTY CODE                     object
IBA CODE                        object
BCR CODE                        float64
USFWS CODE                      float64
ATLAS BLOCK                     object
LOCALITY                        object
LOCALITY ID                     object
LOCALITY TYPE                   object
LATITUDE                        float64
LONGITUDE                       float64
OBSERVATION DATE                object
TIME OBSERVATIONS STARTED       object
OBSERVER ID                     object
SAMPLING EVENT IDENTIFIER       object
PROTOCOL TYPE                   object
PROTOCOL CODE                   object
PROJECT CODE                    object
DURATION MINUTES                float64
EFFORT DISTANCE KM              float64
EFFORT AREA HA                  float64
NUMBER OBSERVERS                float64
ALL SPECIES REPORTED            int64
GROUP IDENTIFIER                object
HAS MEDIA                       int64
APPROVED                        int64
REVIEWED                        int64
REASON                          object
TRIP COMMENTS                   object
SPECIES COMMENTS                object
Unnamed: 46                     float64
OBSERVATION_DATE                datetime64[ns]
MONTH                           int64
dtypes: datetime64[ns](1), float64(9), int64(6), object(33)
memory usage: 635.2+ MB

In [162]:
#Every single entry in this dataset is marked APPROVED
df['APPROVED'].unique()

array([1])

# **Exploring Individual Features:**

**CATEGORY:** The category (e.g., species, hybrid, slash) assigned to this taxon in the eBird/Clements taxonomy.

- Species: e.g., Tundra Swan

- Hybrid: Hybrid between two species, e.g., Tundra x Trumpeter Swan (hybrid)

- Intergrade: Hybrid between two subspecies or subspecies groups, e.g., Tundra Swan (Whistling x Bewickâ€™s) 

- Spuh:  Genus or identification at broad level, e.g., swan sp.

- Slash: Identification to Species-pair, e.g., Tundra/Trumpeter Swan

- Domestic: Distinctly-plumaged domesticated varieties that may be free-flying (these do not count on personal lists) e.g., Mallard (Domestic type)

- Form: Miscellaneous other taxa, including recently-described species yet to be accepted or distinctive forms that are not universally accepted, e.g., Red-tailed Hawk (abieticola), Upland Goose (Bar-breasted)

In [163]:
#Review all individual categories

print(df['CATEGORY'].unique())

['species' 'form' 'domestic' 'slash' 'spuh' 'issf' 'hybrid']

In [164]:
category_groups = df.groupby(df['CATEGORY']).count()

In [165]:
category_groups

,GLOBAL UNIQUE IDENTIFIER,LAST EDITED DATE,TAXONOMIC ORDER,COMMON NAME,SCIENTIFIC NAME,SUBSPECIES COMMON NAME,SUBSPECIES SCIENTIFIC NAME,OBSERVATION COUNT,BREEDING BIRD ATLAS CODE,BREEDING BIRD ATLAS CATEGORY,...,GROUP IDENTIFIER,HAS MEDIA,APPROVED,REVIEWED,REASON,TRIP COMMENTS,SPECIES COMMENTS,Unnamed: 46,OBSERVATION_DATE,MONTH
CATEGORY,,,,,,,,,,,,,,,,,,,,,
domestic,59483,59483,59483,59483,59483,59053,59053,59483,460,460,...,6558,59483,59483,59483,0,23409,4908,0,59483,59483
form,2838,2838,2838,2838,2838,2838,2838,2838,4,4,...,244,2838,2838,2838,0,1346,562,0,2838,2838
hybrid,1276,1276,1276,1276,1276,0,0,1276,4,4,...,167,1276,1276,1276,0,641,195,0,1276,1276
issf,29790,29790,29790,29790,29790,29790,29790,29790,475,475,...,3905,29790,29790,29790,0,13367,3429,0,29790,29790
slash,1005,1005,1005,1005,1005,0,0,1005,6,6,...,146,1005,1005,1005,0,390,456,0,1005,1005
species,1587872,1587872,1587872,1587872,1587872,0,0,1587872,22537,22537,...,202135,1587872,1587872,1587872,74,636349,219655,0,1587872,1587872
spuh,16800,16800,16800,16800,16800,0,0,16800,579,579,...,2298,16800,16800,16800,0,7648,5730,0,16800,16800

**COMMON NAME**:

In [166]:
#Review all species
total_species = len(df['COMMON NAME'].unique())
print(f'There are {total_species} total species')

There are 442 total species

In [167]:
df['COMMON NAME'].sample(30)

1053420           Cape May Warbler
170533                Canada Goose
800574             Prairie Warbler
325588                     Mallard
796745            Northern Flicker
1385095              House Sparrow
883375                Canada Goose
1201721                House Finch
421032            Ring-billed Gull
990603             Northern Parula
886130            Hooded Merganser
127678                 Wood Thrush
396113      White-throated Sparrow
918628           Blackpoll Warbler
1272935               Herring Gull
1221791     Red-bellied Woodpecker
660302                Canada Goose
204108          American Goldfinch
1660261                    Mallard
444796           Northern Cardinal
73133            Northern Cardinal
808843              Warbling Vireo
1296378              Hermit Thrush
1093628    Great Black-backed Gull
280672                 House Finch
1272053               Gray Catbird
530956           European Starling
48248      Great Black-backed Gull
235360              Eastern Towhee
556407       Yellow-rumped Warbler
Name: COMMON NAME, dtype: object

In [168]:
# Map sightings of a single species over time:

wt_sparrow = df[df['COMMON NAME'] == 'White-throated Sparrow']

wt_sparrow.head()

,GLOBAL UNIQUE IDENTIFIER,LAST EDITED DATE,TAXONOMIC ORDER,CATEGORY,COMMON NAME,SCIENTIFIC NAME,SUBSPECIES COMMON NAME,SUBSPECIES SCIENTIFIC NAME,OBSERVATION COUNT,BREEDING BIRD ATLAS CODE,...,GROUP IDENTIFIER,HAS MEDIA,APPROVED,REVIEWED,REASON,TRIP COMMENTS,SPECIES COMMENTS,Unnamed: 46,OBSERVATION_DATE,MONTH
10,URN:CornellLabOfOrnithology:EBIRD:OBS786503626,2019-07-19 10:29:34,31943,species,White-throated Sparrow,Zonotrichia albicollis,NaN,NaN,X,NaN,...,NaN,0,1,0,NaN,NaN,NaN,NaN,1885-05-02,5
20,URN:CornellLabOfOrnithology:EBIRD:OBS786503629,2019-07-19 10:29:34,31943,species,White-throated Sparrow,Zonotrichia albicollis,NaN,NaN,X,NaN,...,NaN,0,1,0,NaN,NaN,NaN,NaN,1888-05-03,5
119,URN:CornellLabOfOrnithology:EBIRD:OBS521464350,2017-08-25 09:08:35,31943,species,White-throated Sparrow,Zonotrichia albicollis,NaN,NaN,1,NaN,...,NaN,0,1,0,NaN,with L. Griscom. Partly cloudy hazy and warm....,heard singing,NaN,1925-04-22,4
120,URN:CornellLabOfOrnithology:EBIRD:OBS523857555,2017-08-07 15:18:49,31943,species,White-throated Sparrow,Zonotrichia albicollis,NaN,NaN,1,NaN,...,NaN,0,1,0,NaN,With Griscom-Met Mrs. Mead and Dr. Denton. Co...,NaN,NaN,1925-04-29,4
121,URN:CornellLabOfOrnithology:EBIRD:OBS523851879,2017-08-07 14:54:05,31943,species,White-throated Sparrow,Zonotrichia albicollis,NaN,NaN,2,NaN,...,NaN,0,1,0,NaN,with Griscom and Cerosby. Wesather in the morn...,2 heard singing,NaN,1925-04-28,4

In [ ]:
plt.figure(figsize=(12,8))
plt.bar(wt_sparrow['MONTH'], wt_sparrow['OBSERVATION COUNT'])
plt.ylabel('Total Observation Count')
plt.xlabel('Year')
plt.show()

**OBSERVATION COUNT**:  The count of individuals made at the time of observation. If no count was made, an 'X' is used to indicate presence.

In [ ]:
df['OBSERVATION COUNT'].sample(15)

# Final Dataframe for Analysis:

The final dataframe will contain:

Original Columns:
- GLOBAL UNIQUE IDENTIFIER
- CATEGORY
- COMMON NAME

Created Columns:
- OBSERVATION_DATE
- MONTH

In [ ]:
data = df['GLOBAL UNIQUE IDENTIFIER', 'CATEGORY', 'COMMON NAME', 'OBSERVATION COUNT', ]